.main {
    background-color: rgb(230, 230, 230);
}

.back-pic {
    width: 100%;
    // height: 100vh;
    margin-top: 8vh 0;
    background-image: url("../../pictures/BG.png");
    background-size: contain;
    // background-position: center;
    background-repeat: no-repeat;

}

.info-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    
}

.display-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    max-width: 105rem;
    width: 100%;
    grid-gap: 60px;
}

.section-right {
    background-color: white;
    position: relative;
}

/// transaction text
.transactions-cont {
    font-family: "lato-regular";
    font-size: 1.5rem;
    color: #B9B9B9;
    padding: 0.8rem;
}


.section-left {
    // height: 60vh;
    // width: 50%;
    background-color: white;
    box-shadow:  0px 20px 142px -50px #00000078;


    .transactions-sections {
        display: flex;


        .transaction-big {
            background-color: white;
            width: 98%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 1rem; 
            box-shadow: $box-shadow-btn; 

            &--money {
                align-self: center; 
                justify-content: start;
                font-size: 12px;
                color: #515151;
                font-family: "lato-regular";
                font-size: calc(8px + (12 - 8) * ((100vw - 300px) / (1900 - 700))) !important;
            }



            &--round {
                border-radius: 100px;
                background-color: grey;
                width: 60px;
                height: 60px;
                // margin-left: 0.5rem;
                background-color: #E9E9E9;
                display: flex;
                justify-content: center;
                align-items: center;


                &--dots {

                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    width: 80%;

                    &--one {
                        background-color: $main-color;
                        width: 5px;
                        height: 5px;
                        border-radius: 100px;
                    }
                }
            }

            &--infos {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                // width: 30%;
                align-items: flex-start;
                margin-left: 1.5rem;

                &--one {
                    font-family: "lato-regular";
                    font-size: 10px;
                    color: #434343;
                    font-size: calc(8px + (14 - 8) * ((100vw - 300px) / (1900 - 700))) !important;
                }

                &--two {
                    font-family: "lato-regular";
                    font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 700))) !important;
                    color: $main-color;
                    padding: 0.3rem 0rem 0.3rem 0rem;
                }

                &--three {
                    font-family: "lato-regular";
                    font-size: 10px;
                    color: #434343;
                    font-size: calc(8px + (14 - 8) * ((100vw - 300px) / (1900 - 700))) !important;

                }

            }

        }


        .transaction-small {
            background-color: #DBD5D5;
            width: 2%;
        }
    }


    .registration {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    }
    
    .right-panel {
        background-color: $main-color;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $gradiand;
    
        &--text{
            &--semicolon {
                font-size: 70px;
                color:white;
                font-family: "gilroy";
            }
        }
    
        
    }
    
    .left-panel {
        display: flex;
        justify-content: center;


        
    
    }
    
    
    
    
}


@media screen and (max-width: 600px){
    .display-info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100vh;
        max-width: 105rem;
        width: 100%;
        grid-gap: 60px;
    }

    .form{
        width: 0rem;
        // min-height: 350px;
        // display: flex;
        // justify-content: space-evenly;
        // flex-direction: column;
        // align-items: center;
    }

    

    
    
}





/* main.css | http://localhost:7000/css/main.css */

@media screen and (max-width: 800px) {
    .form {
      width:20rem;
    }
  }
  
  
  